<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.poIdentifier name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="SAS" org.eventb.core.type="ℙ(SAS)"/>
<org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.poIdentifier name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
<org.eventb.core.poIdentifier name="fermé1" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
<org.eventb.core.poIdentifier name="fermé2" org.eventb.core.type="ℙ(SAS×SAS)"/>
<org.eventb.core.poIdentifier name="ouvert1" org.eventb.core.type="ℙ(Endroits×SAS)"/>
<org.eventb.core.poIdentifier name="ouvert2" org.eventb.core.type="ℙ(SAS×Endroits)"/>
<org.eventb.core.poIdentifier name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.poIdentifier name="paysSortie" org.eventb.core.type="Endroits"/>
<org.eventb.core.poIdentifier name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.poIdentifier name="personne2" org.eventb.core.type="Personnes"/>
<org.eventb.core.poIdentifier name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/mosos-parafe/ParafeContext.bpo|org.eventb.core.poFile#ParafeContext|org.eventb.core.poPredicateSet#HYP3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒p∈dom(posInit)∧posInit∈Personnes ⇸ Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/mosos-parafe/ParafeContext.bpo|org.eventb.core.poFile#ParafeContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/mosos-parafe/ParafeContext.bpo|org.eventb.core.poFile#ParafeContext|org.eventb.core.poPredicateSet#HYP3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/mosos-parafe/ParafeContext.bpo|org.eventb.core.poFile#ParafeContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paysEntrée∈Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="paysSortie∈Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="paysEntrée≠paysSortie" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="personne1∈Personnes" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="personne2∈Personnes" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="personne1≠personne2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ouvert1∈Endroits → SAS" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fermé1∈Endroits → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ouvert2∈SAS → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="fermé2∈SAS → SAS" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="F⊆Personnes × Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="posInit∈Personnes → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="posInit⊆F" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/mosos-parafe/ParafeContext.bpo|org.eventb.core.poFile#ParafeContext|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="chemin⊆Endroits × Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="F⊆F;chemin∼" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="chemin=ouvert1;ouvert2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#O"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
