<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Endroits,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prIdent name="pos'" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pos'⊆F"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="pos'∈Personnes → Endroits∧pos'⊆F"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="pos'∈Personnes → Endroits∧⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Endroits,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prIdent name="pos'" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧pos'⊆F"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="pos'∈Personnes → Endroits∧pos'⊆F"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pos'∈Personnes → Endroits"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀pays⦂Endroits·¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="paysEntrée∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="personne1∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Personnes·⊤⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="F⊆Personnes × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="paysSortie∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="chemin⊆Endroits × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="personne2∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀pays⦂Endroits·⊤⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p⦂Personnes·posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="obs1/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Endroits,Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="pos∈Personnes → Endroits"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀pays⦂Endroits·¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="paysEntrée∈Endroits">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="personne1∈Personnes">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂Personnes·⊤⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="F⊆Personnes × Endroits">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="pays∈Endroits">
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paysSortie∈Endroits">
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="personne∈Personnes"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="personne∈dom(pos)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="chemin⊆Endroits × Endroits">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="personne∈dom(pos)∧pos∈Personnes ⇸ Endroits"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="personne2∈Personnes">
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀pays⦂Endroits·⊤⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p⦂Personnes·posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="pos∈Personnes ⇸ Endroits"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personnes"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="obs1/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀pays⦂Endroits·¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="paysEntrée∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="personne1∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂Personnes·⊤⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="F⊆Personnes × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="pays∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paysSortie∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="personne∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pos(personne)=pays">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pos(personne)≠pays">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="chemin⊆Endroits × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="personne2∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀pays⦂Endroits·⊤⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p⦂Personnes·posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="obs1/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬personne1=personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀pays⦂Endroits·¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬paysEntrée=paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="paysEntrée∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="paysEntrée≠paysSortie">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="personne1∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂Personnes·⊤⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="F⊆Personnes × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="personne1≠personne2">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne1" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="pays∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paysSortie∈Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="paysSortie" org.eventb.core.type="Endroits"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="personne∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pos(personne)=pays">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pos(personne)≠pays">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="pays" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="personne" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="chemin⊆Endroits × Endroits">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="personne2∈Personnes">
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="personne2" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀pays⦂Endroits·⊤⇒¬pays ↦ pays∈chemin">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="chemin" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p⦂Personnes·posInit(p)=paysEntrée">
<org.eventb.core.prIdent name="Endroits" org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.prIdent name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="paysEntrée" org.eventb.core.type="Endroits"/>
<org.eventb.core.prIdent name="posInit" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
