<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="pos :∣ (pos' ∈ Personnes → Endroits ∧ pos' ⊆ F)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ParafeContext"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="pos"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="pos ⊆ F"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="pos ∈ Personnes → Endroits"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="obs1">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="personne"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="pays où la personne veut se rendre" org.eventb.core.identifier="pays"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="personne ∈ Personnes"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="pays ∈ Endroits"/>
<org.eventb.core.guard name="," org.eventb.core.comment="La personne n'est pas là où elle veut" org.eventb.core.label="grd3" org.eventb.core.predicate="pos(personne) ≠ pays"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="Le chemin appartient à F, définit pas le couple (personne,pays)" org.eventb.core.label="grd4" org.eventb.core.predicate="personne ↦ pays ∈ F"/>
<org.eventb.core.action name="." org.eventb.core.assignment="pos(personne) ≔ pays" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
