<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="paysEntrée∈Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="paysSortie∈Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="paysEntrée≠paysSortie" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="personne1∈Personnes" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="personne2∈Personnes" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="personne1≠personne2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="ouvert1∈Endroits → SAS" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="fermé1∈Endroits → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm10" org.eventb.core.predicate="ouvert2∈SAS → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm11" org.eventb.core.predicate="fermé2∈SAS → SAS" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="F⊆Personnes × Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm13" org.eventb.core.predicate="posInit∈Personnes → Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="posInit⊆F" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm15" org.eventb.core.predicate="∀p⦂Personnes·p∈Personnes⇒posInit(p)=paysEntrée" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm17" org.eventb.core.predicate="∀pays⦂Endroits·pays∈Endroits⇒pays ↦ pays∉chemin" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm18" org.eventb.core.predicate="chemin⊆Endroits × Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm19" org.eventb.core.predicate="F⊆F;chemin∼" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm20" org.eventb.core.predicate="chemin=ouvert1;ouvert2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Endroits" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Endroits)"/>
<org.eventb.core.scConstant name="F" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#E" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scCarrierSet name="SAS" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(SAS)"/>
<org.eventb.core.scConstant name="chemin" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#L" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
<org.eventb.core.scConstant name="fermé1" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#5" org.eventb.core.type="ℙ(Endroits×Endroits)"/>
<org.eventb.core.scConstant name="fermé2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#7" org.eventb.core.type="ℙ(SAS×SAS)"/>
<org.eventb.core.scConstant name="ouvert1" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#4" org.eventb.core.type="ℙ(Endroits×SAS)"/>
<org.eventb.core.scConstant name="ouvert2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#6" org.eventb.core.type="ℙ(SAS×Endroits)"/>
<org.eventb.core.scConstant name="paysEntrée" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#." org.eventb.core.type="Endroits"/>
<org.eventb.core.scConstant name="paysSortie" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#\/" org.eventb.core.type="Endroits"/>
<org.eventb.core.scConstant name="personne1" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#1" org.eventb.core.type="Personnes"/>
<org.eventb.core.scConstant name="personne2" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#3" org.eventb.core.type="Personnes"/>
<org.eventb.core.scConstant name="posInit" org.eventb.core.source="/mosos-parafe/ParafeContext.buc|org.eventb.core.contextFile#ParafeContext|org.eventb.core.constant#F" org.eventb.core.type="ℙ(Personnes×Endroits)"/>
</org.eventb.core.scContextFile>
