<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/mosos-parafe/somme1.bcm" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.refinesMachine#internal_refinesMachine1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/mosos-parafe/somme0.bcc" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.seesContext#internal_seesContext1"/>
<org.eventb.core.scInternalContext name="somme0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n≠0" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="v∈1 ‥ n → ℕ" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm7A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="u∈ℕ → ℕ" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm8A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="u(0)=0" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ∧i&gt;0∧i≤n⇒u(i)=u(i − 1)+v(i)" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ∧i&gt;n⇒u(i)=u(n)" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_axm6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="thm1" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒u(i)≥0" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.axiom#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="u" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.constant#internal_cst2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="v" org.eventb.core.source="/mosos-parafe/somme0.buc|org.eventb.core.contextFile#somme0|org.eventb.core.constant#internal_cst3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="somme1" org.eventb.core.label="inv1" org.eventb.core.predicate="somme∈ℕ" org.eventb.core.source="/mosos-parafe/somme1.bum|org.eventb.core.machineFile#somme1|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme2" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈ℕ" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme3" org.eventb.core.label="inv2" org.eventb.core.predicate="i≥0" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme4" org.eventb.core.label="inv3" org.eventb.core.predicate="i≤n" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme5" org.eventb.core.label="inv4" org.eventb.core.predicate="t∈0 ‥ n ⇸ ℕ" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme6" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(t)=0 ‥ i" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme7" org.eventb.core.label="inv6" org.eventb.core.predicate="n∉dom(t)⇒i&lt;n" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme8" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(t)⊆dom(u)" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme9" org.eventb.core.label="inv8" org.eventb.core.predicate="∀k⦂ℤ·k∈dom(t)⇒t(k)=u(k)" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="somme:" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(u)=ℕ" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.invariant#internal_refinesMachine9" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="i" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="somme" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.variable#internal_refinesMachine2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariant name="somme;" org.eventb.core.expression="n − i" org.eventb.core.label="VARIANT" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.variant#internal_refinesMachine6"/>
<org.eventb.core.scEvent name="somme=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/mosos-parafe/somme1.bcm|org.eventb.core.scMachineFile#somme1|org.eventb.core.scEvent#somme2" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="somme :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="i ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t ≔ {0 ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="somme&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="somme2" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/mosos-parafe/somme1.bcm|org.eventb.core.scMachineFile#somme1|org.eventb.core.scEvent#somme3" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refinesEvent1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈dom(t)" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="somme ≔ t(n)" org.eventb.core.label="act1" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="somme?" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="pas2" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∉dom(t)" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="t ≔ t{i+1 ↦ t(i)+v(i+1)}" org.eventb.core.label="act1" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act2" org.eventb.core.source="/mosos-parafe/somme2.bum|org.eventb.core.machineFile#somme2|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
