<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="somme :∈ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="somme1">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="somme ≔ u(n)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="somme  ∈ ℕ"/>
<org.eventb.core.seesContext name="internal_seesContext1" org.eventb.core.target="somme0"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="somme"/>
</org.eventb.core.machineFile>
