<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="somme :∈ ℕ" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="i ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act4" org.eventb.core.assignment="t≔ {0↦0}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="somme2">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="somme ≔ t(n)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ dom(t)"/>
<org.eventb.core.refinesEvent name="internal_refinesEvent1" org.eventb.core.target="somme1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt3" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="pas2">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="t(i+1) ≔ t(i) + v(i+1)" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∉ dom(t)"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="i ∈ ℕ"/>
<org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv2" org.eventb.core.predicate="i ≥ 0"/>
<org.eventb.core.invariant name="internal_inv4I" org.eventb.core.label="inv3" org.eventb.core.predicate="i ≤ n"/>
<org.eventb.core.refinesMachine name="internal_refinesMachine1" org.eventb.core.target="somme1"/>
<org.eventb.core.seesContext name="internal_seesContext1" org.eventb.core.target="somme0"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="somme"/>
<org.eventb.core.variable name="internal_var3" org.eventb.core.identifier="i"/>
<org.eventb.core.variable name="internal_refinesMachine2" org.eventb.core.identifier="t"/>
<org.eventb.core.invariant name="internal_refinesMachine3" org.eventb.core.label="inv4" org.eventb.core.predicate="t ∈ 0‥n ⇸ ℕ "/>
<org.eventb.core.invariant name="internal_refinesMachine5" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(t)=0‥i"/>
<org.eventb.core.variant name="internal_refinesMachine6" org.eventb.core.expression="n−i"/>
<org.eventb.core.invariant name="internal_refinesMachine8" org.eventb.core.label="inv6" org.eventb.core.predicate="n ∉ dom(t) ⇒ i &lt;n"/>
<org.eventb.core.invariant name="internal_refinesMachine7" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(t) ⊆  dom(u)"/>
<org.eventb.core.invariant name="internal_refinesMachine4" org.eventb.core.label="inv8" org.eventb.core.predicate="∀ k · k ∈ dom(t) ⇒ t(k)=u(k)"/>
<org.eventb.core.invariant name="internal_refinesMachine9" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(u)=ℕ " org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
