<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ "/>
<org.eventb.core.axiom name="internal_axm2A" org.eventb.core.label="axm2" org.eventb.core.predicate="n ≠ 0"/>
<org.eventb.core.axiom name="internal_axm7A" org.eventb.core.label="axm3" org.eventb.core.predicate="v ∈ 1‥n → ℕ"/>
<org.eventb.core.axiom name="internal_axm8A" org.eventb.core.label="axm4" org.eventb.core.predicate="u ∈ ℕ → ℕ"/>
<org.eventb.core.axiom name="internal_axm4A" org.eventb.core.label="axm5" org.eventb.core.predicate="u(0)=0"/>
<org.eventb.core.axiom name="internal_axm5A" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ i · i  ∈ ℕ ∧ i &gt;0  ∧ i  ≤ n  ⇒ u(i)=u(i−1)+v(i)"/>
<org.eventb.core.axiom name="internal_axm6A" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ i · i ∈ ℕ ∧ i &gt; n ⇒ u(i)=u(n)"/>
<org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="n"/>
<org.eventb.core.constant name="internal_cst2" org.eventb.core.identifier="u"/>
<org.eventb.core.constant name="internal_cst3" org.eventb.core.identifier="v"/>
<org.eventb.core.axiom name="internal_thm1T" org.eventb.core.label="thm1" org.eventb.core.predicate="∀ i · i ∈ ℕ ⇒ u(i) ≥ 0" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
